from random import randint

itens = ('pedra', 'papel', 'tesoura')
escolha = randint(0, 2)

print('''Suas opções: 
[0] PEDRA
[1] PAPEL
[2] TESOURA''')
opção = int(input('Qual opção você prefere? '))
print(f'\nVocê jogou {itens[opção]}')
print(f'O computador jogou {itens[escolha]}')
if opção == escolha:
    print('\nParece que empatou!')
elif (opção == 0 and escolha == 1) or (opção == 1 and escolha == 2) or (opção == 2 and escolha == 0):
    print('\nVocê perdeu!')
else:
    print('\nVocê venceu!')
